# EmployeeMicroservice

./: EmployeeService.sln  README.md
EmployeeService.API/: EmployeeService.API.csproj  Program.cs  Startup.cs
EmployeeService.API/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
EmployeeService.API/Commands/Employees/: CreateEmployee.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs  DeleteEmployee.cs  DeleteEmployeeHandler.cs  UpdateEmployee.cs  UpdateEmployeeHandler.cs  UpdateEmployeeValidator.cs
EmployeeService.API/Configuration/: ApplicationServiceRegistration.cs  RepositoryServiceRegistration.cs
EmployeeService.API/Controllers/: EmployeeController.cs
EmployeeService.API/DTO/: EmployeeDTO.cs
EmployeeService.API/ExceptionHandling/: NotFoundException.cs  ValidationException.cs
EmployeeService.API/Features/Employee/Commands/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidator.cs
EmployeeService.API/Features/Employee/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
EmployeeService.API/Features/Employee/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
EmployeeService.API/Features/Employee/Queries/GetEmployees/: EmployeeDTO.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeStatusQuery.cs  GetEmployeeStatusQueryHandler.cs  GetEmployeesFilterQuery.cs  GetEmployeesFilterQueryHandler.cs
EmployeeService.API/Mapper/: EmployeeProfile.cs
EmployeeService.API/Properties/: launchSettings.json
EmployeeService.API/Queries/Employees/: GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeesFilterQuery.cs  GetEmployeesFilterQueryHandler.cs
EmployeeService.Domain/Base/: BaseEntity.cs
EmployeeService.Domain/Common/: Email.cs
EmployeeService.Domain/Department/: Department.cs
EmployeeService.Domain/Employee/: Employee.cs
EmployeeService.Domain/Interfaces/: IAsyncRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IUnitOfWork.cs
EmployeeService.Infrastucture/: EmployeeService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EmployeeService.Infrastucture/Configuration/: EmailSettings.cs
EmployeeService.Infrastucture/Data/Persistance/: EmployeeDBContext.cs
EmployeeService.Infrastucture/Data/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
EmployeeService.Infrastucture/Mail/: EmailService.cs
EmployeeService.Infrastucture/Migrations/: 20210616123950_v1.Designer.cs  20210616123950_v1.cs  EmployeeDBContextModelSnapshot.cs
