<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EmployeeService-E1AFC1B1-7335-44F5-AFBE-736FFB442E66</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
    <PackageReference Include="MassTransit" Version="7.2.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API Documentation\" />
    <Folder Include="Extensions\" />
    <Folder Include="Logging\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeService.Domain\EmployeeService.Domain.csproj" />
    <ProjectReference Include="..\EmployeeService.Infrastucture\EmployeeService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
